{
  "name": "@platform/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@sveltejs/adapter-node": "5.5.7",
    "@sveltejs/kit": "2.70.3",
    "svelte": "5.57.1",
    "@platform/ui": "*"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  }
}
